<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
 *{
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    .container{
        padding: 10px;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-image: url(./black\ background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .sub-cont{
        width: 30%;
        height: fit-content;
        /* backdrop-filter: blur(5px);  */
        border-radius: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* background-color: #f28b314a; */
    }

    .sub-cont img:nth-child(1){
        height: 80px;
        width: 80px;
        margin-left: 170px;
    }


    .sub-cont h3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-cont p:nth-child(3){
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 17px
    }

    #email{
        height: 25px;
        border: none;
        background-color: #80808028;
        padding: 5px;
        font-size: 15px;
        padding: 15px;
        display: flex;
    }

    #password{
        height: 40px;
        height: 50px;
        border: 1px solid #00000057;
        border-radius: 5px;
        padding-inline: 10px;
        font-size: 16px;
        outline: none;
    }

    .sub-cont button{
        height: 50px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #f28a31;
        color: white;
        cursor: pointer;
    }

    .sub-cont > button:hover{
        box-shadow: 0 0 15px #00000033;
    }

    .sub-cont a{
        color: #f28a31;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 17px
    }

    .sub-cont p:nth-child(8){
        font-size: 17px;
        text-align: justify;
        text-align-last: center;
    }

    .sub-cont img:nth-child(9){
        height: 50px;
        width: 50%;
        margin-left: 100px;
    }

</style>
<body>
    <div class="container">
        <div class="sub-cont">
            <img src="./star.png" alt="">
            <h3>Welcome back!</h3>
            <p>Log back into your Jumia account.</p>
            <div id="email"></div>
            <input id="password" type="password" placeholder="Password">
            <button>Login</button>
            <a href="">Forgot password?</a>
            <p>For further support, you may visit The Help Center or contact our customer service team.</p>
            <img src="./jumialogo.png" alt="">
        </div>
    </div>
</body>
</html>